/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
  div#message {
    margin: 1rem 10rem;
  }

  nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  nav ul {
    margin-left: 2%;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.6rem 1rem;
  }

  /*---------- Gallery ---------*/
  div.gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  div.gallery figcaption {
    font-size: 1rem;
  }

  div.gallery figure:hover {
    box-shadow: 0 0 50px rgb(99, 99, 99);
  }

  /*---------- Cards ---------*/

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*---------- Thanks ----------*/

  div.thanks {
    padding: 10rem;
    font-size: 2rem;
    border: none;
  }
} /*end large */
