:root {
  --header-color: #dff3e3;
  --footer-color: #dff3e3;
  --border: #4a4238;
  --last-update-color: #623a92;
  --top-nav-color: #b88603;
  --message-color: #623a9260;

  --card-color: #dff3e3;

  --heading-font: "Josefin Slab";
  --paragraph-font: "Quicksand";
  --heading-font-color: #4a4238;
  --nav-font-color: #fff;

  --hero-child-color: rgba(255, 255, 255, 0.75);

  --forecast-color: #dff3e3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font), serif;
  color: var(--heading-font-color);
}
p {
  font-family: var(--paragraph-font), "Open Sans", sans-serif;
}

/*---------- Message ----------*/

div#message {
  background-color: var(--message-color);
  color: var(--nav-font-color);
  padding: 1.5rem;
  text-align: center;
}

div.showme {
  display: block;
}

div.hideme {
  display: none;
}

/*---------- Header ----------*/

header {
  background-color: var(--header-color);
  padding: 2em 0;
  display: flex;
  justify-content: left;
  max-width: 100%;
}

header img {
  max-width: 80px;
  height: auto;
  margin-left: 2%;
}

header div {
  font-size: 0.8rem;
  padding-left: 2%;
}

/*---------- Nav ----------*/

nav button {
  margin: 0.2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: var(--nav-font-color);
}

nav {
  background-color: var(--top-nav-color);
  margin: 0;
  font-family: var(--paragraph-font), serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--nav-font-color);
  display: block;
  padding: 0.8rem 0;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: rgba(0, 0, 0, 0.7);
}

nav ul a.active {
  background-color: rgba(0, 0, 0, 0.2);
}

nav ul.hide {
  display: none;
}

/*---------- Main ----------*/

main {
  padding: 1rem 2%;
  display: block;
}

img {
  max-width: 100%;
}

main figure {
  margin: 0;
  width: 100%;
}

main figure img {
  width: 100%;
  height: auto;
}

div.hero-child {
  border: 0.5px solid var(--border);
  text-align: center;
}

div.hero-child h4 {
  background-color: var(--header-color);
  padding: 1rem 0;
  margin: 0;
}

div.hero-child ul {
  list-style-type: none;
  margin: 1rem 0 0;
  padding: 0 2% 4%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}

div.hero-child li.label {
  font-weight: bold;
}

.forecast {
  display: none;
}

.forecastimg {
  width: 5rem;
}

section.contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: left;
}

section.contact-us h2 {
  grid-column: 1 / 3;
}

section.address {
  grid-column: 1/2;
  grid-row: 2/4;
}

section.phone {
  grid-column: 2/3;
  grid-row: 2/3;
}

section.email {
  grid-column: 2/3;
  grid-row: 3/4;
}

div.map-wrapper {
  grid-column: 1/3;
  grid-row: 4/5;
}

iframe.contact-map {
  width: 100%;
}

/*---------- Gallery ---------*/

div.gallery figure {
  border: 0.8px solid var(--border);
  box-shadow: 3px 3px 5px 6px #ccc;
  margin: 1rem 1rem 0 0;
}

div.gallery figcaption {
  margin-left: 2%;
  padding: 0.5rem;
  font-family: var(--paragraph-font);
  font-size: 0.8rem;
  color: rgba(74, 66, 56, 0.7);
}

/*---------- Form ----------*/

form#stormForm {
  font-family: var(--paragraph-font);
  margin: 0 2rem 0 2%;
}

form#stormForm input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.2rem 0 0.5rem;
}

form#stormForm input.danger {
  width: 10%;
}

/*---------- Cards ---------*/

.cards {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  gap: 10px;
  text-align: center;
}

.cards section {
  background-color: var(--card-color);
  border: 1px solid var(--border);
}

/*---------- Thanks ----------*/

div.thanks {
  background-color: var(--message-color);
  color: var(--nav-font-color);
  padding: 1.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--top-nav-color);
  font-size: 1.5rem;
  border: 1px dashed var(--border);
}

/*---------- Footer ----------*/

footer {
  background-color: var(--footer-color);
  text-align: center;
  padding: 1em 0;
}

textarea.comments {
  width: 100%;
  margin-bottom: 0.8rem;
}

input.submit {
  width: 100%;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
