/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {
  /*---------- Header ----------*/

  header img {
    max-width: 300px;
  }

  /*---------- Main ----------*/

  main {
    max-width: 70rem;
    margin: auto;
  }

  /*Contact us*/
  section.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: left;
  }

  section.contact-us h2 {
    grid-column: 1 / 4;
  }

  section.address {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  section.phone {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  section.email {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  div.map-wrapper {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  iframe.contact-map {
    width: 100%;
  }

  /*---------- Form ----------*/
  form.form {
    max-width: 500px;
    margin: 0 auto;
    border: 0.8px solid var(--border);
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: var(--paragraph-font);
    box-shadow: 10px 5px 5px #4a4238;
  }

  form.form input {
    width: 90%;
    border: 0.5px solid var(--border);
    border-radius: 0.2rem;
  }

  form.form label {
    font-size: 1rem;
    color: #fff;
  }

  form.form p {
    font-size: 1rem;
    color: #fff;
  }

  textarea#comments {
    width: 90%;
  }

  /*----------Contact ----------*/
  #board {
    max-width: 300px;
    text-align: center;
    margin: 2rem auto;
  }

  /*---------- Directory ----------*/
  .cards {
    grid-template-columns: 1fr 1fr;
  }
} /* end media*/
