<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="discription"
      content="Get the local weather update for Preston, Idaho."
    />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Weather Cat Walk | Preston</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Open+Sans&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/index.js"></script>
    <script defer src="js/preston.js"></script>
    <script
      defer
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
    ></script>
    <script>
      WebFont.load({
        google: { families: ["Josefin Slab", "Open Sans", "Quicksand"] },
      });
    </script>
    <script defer src="js/windchill.js"></script>
  </head>

  <body class="content">
    <div id="message" class="">
      🥞Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city
      park pavilion.🥞
    </div>
    <header>
      <img
        src="images/catwalklogo.png"
        alt="Weather Cat Walk Logo"
        class="logo"
      />
      <div>
        <h1>Weather Cat Walk</h1>
        <h2>Live Carefree Like A Cat</h2>
      </div>
    </header>
    <nav class="clearfix">
      <button onclick="toggleMenu()">&#9776;</button>
      <ul id="primaryNav" class="hide">
        <li><a href="index.html">Home</a></li>
        <li><a href="preston.html" class="active">Preston</a></li>
        <li><a href="#">Soda Springs</a></li>
        <li><a href="#">Fish Haven</a></li>
        <li><a href="stormcenter.html">Storm Center</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    <main>
      <h1 id="place"></h1>
      <div class="hero-parent">
        <picture>
          <source media="(max-width: 518px)" srcset="images/hero518.jpeg" />
          <source media="(max-width: 963px)" srcset="images/hero963.jpeg" />
          <img src="images/hero1120.jpeg" alt="Preston Idaho" />
        </picture>
        <div class="hero-child">
          <h4>Current Weather</h4>
          <ul>
            <li class="label">Currently:</li>
            <li><span id="currentCondition"></span></li>
            <li class="label">Current Temp:</li>
            <li><span id="currentTemp"></span>&deg;</li>
            <li class="label">Wind Chill:</li>
            <li><span id="windChill"></span>&deg;</li>
            <li class="label">Humidity:</li>
            <li><span id="currentHumidity"></span>%</li>
            <li class="label">Wind Speed:</li>
            <li><span id="windSpeed"></span> MPH</li>
          </ul>
        </div>
      </div>
      <h2 class="forecast">Five Day Forecast</h2>
      <section class="forecast">
        <div>
          <h5>Monday</h5>
          <img class="forecastimg" src="images/rain.jpg" alt="Weather image" />
          <p>40&deg;</p>
        </div>
        <div>
          <h5>Tueday</h5>
          <img class="forecastimg" src="images/sun.jpg" alt="Weather image" />
          <p>56&deg;</p>
        </div>
        <div>
          <h5>Wednesday</h5>
          <img class="forecastimg" src="images/sun.jpg" alt="Weather image" />
          <p>50&deg;</p>
        </div>
        <div>
          <h5>Thursday</h5>
          <img class="forecastimg" src="images/sun.jpg" alt="Weather image" />
          <p>64&deg;</p>
        </div>
        <div>
          <h5>Friday</h5>
          <img class="forecastimg" src="images/rain.jpg" alt="Weather image" />
          <p>32&deg;</p>
        </div>
      </section>

      <h2 class="article-title">Article Title</h2>
      <div class="article-wrapper">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>

        <div class="article-img">
          <img src="https://placeimg.com/640/480/nature" alt="Nature Picture" />
        </div>
      </div>
      <section class="contact-us">
        <h2>Contact Us</h2>
        <section class="address">
          <h3>Address:</h3>
          <p>
            The Weather Center<br />
            123 Main Street.<br />
            Franklin, MI 87654
          </p>
        </section>
        <section class="phone">
          <h3>Phone:</h3>
          <p>(000) 867-5309</p>
        </section>
        <section class="email">
          <h3>Email:</h3>
          <p>info@weathercatwalk.com</p>
        </section>
        <div class="map-wrapper">
          <iframe
            class="contact-map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47365.726282774354!2d-111.91534436909407!3d42.099805311718605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f78c7cda6c31%3A0xf1b3b4fc465a4a3f!2sPreston%2C%20ID%2083263!5e0!3m2!1sen!2sus!4v1634959513455!5m2!1sen!2sus"
            width="400"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <p>
        &copy; <span id="currentyear"></span> Lishelle Atwood |
        <span id="currentDate"></span> |
        <span
          >Weather data via:
          <a href="https://openweathermap.org/">OpenWeatherMap</a></span
        >
      </p>
    </footer>
  </body>
</html>
